# Hosting.NET

./: Directory.Build.props  Hosting.sln  LICENSE  PACKAGE.md  README.md
.github/workflows/: dotnet.yml
LXGaming.Hosting/: EmptyServiceProvider.cs  KeyedServiceAttribute.cs  LXGaming.Hosting.csproj  ServiceAttribute.cs
LXGaming.Hosting.Generators/: AnalyzerReleases.Shipped.md  LXGaming.Hosting.Generators.csproj  ServiceGenerator.cs
LXGaming.Hosting.Generators/Models/: ServiceDescriptor.cs
LXGaming.Hosting.Generators/Results/: TransformResult.cs
LXGaming.Hosting.Generators/Utilities/: Constants.cs  DiagnosticDescriptors.cs  Extensions.cs  StringUtils.cs
LXGaming.Hosting.Reflection/: LXGaming.Hosting.Reflection.csproj  ServiceExtensions.cs
LXGaming.Hosting/Attributes/: KeyedServiceAttribute.cs  ServiceAttribute.cs
